# messageWall

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/springapp/mvc/commons/: JedisPoolBuilder.java  Result.java
back-end/src/main/java/com/springapp/mvc/commons/interceptor/: AutoMapperInterceptor.java  CacheInterceptor.java  PageInterceptor.java
back-end/src/main/java/com/springapp/mvc/commons/interceptor/mybatis/mapper/annotation/: FieldMapper.java  FieldMapperAnnotation.java  TableMapper.java  TableMapperAnnotation.java  UniqueKeyType.java
back-end/src/main/java/com/springapp/mvc/commons/interceptor/mybatis/mapper/builder/: SqlBuilder.java
back-end/src/main/java/com/springapp/mvc/commons/interceptor/mybatis/page/: Page.java  PageParameter.java
back-end/src/main/java/com/springapp/mvc/commons/interceptor/mybatis/typehandler/: DateTypeHandler.java  TimestampTypeHanlder.java
back-end/src/main/java/com/springapp/mvc/commons/typehandler/: MyListTypeHandler.java
back-end/src/main/java/com/springapp/mvc/controller/: CommonController.java  LoginController.java  MessageController.java  MyMessaageController.java  test.java
back-end/src/main/java/com/springapp/mvc/dao/: MessageMapper.java  UserInfoMapper.java
back-end/src/main/java/com/springapp/mvc/dao/mapper/: MessageMapper.xml  UserInfoMapper.xml
back-end/src/main/java/com/springapp/mvc/dto/: MessageToReturn.java  Result.java
back-end/src/main/java/com/springapp/mvc/entity/: LoginMessage.java  Message.java  SensitiveWordInit.java  User.java  UserInfo.java
back-end/src/main/java/com/springapp/mvc/service/: ICommonService.java  IJedisService.java  ILoginService.java  IMessageService.java  IMyMessageService.java  ISensitivewordFilterService.java
back-end/src/main/java/com/springapp/mvc/service/impl/: CommonServiceImpl.java  JedisServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MyMessageServiceImpl.java  SensitivewordFilterServiceImpl.java
back-end/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-conf.xml  spring-mybatis.xml
back-end/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
back-end/src/main/webapp/WEB-INF/pages/: HelloWorld.jsp
src/main/java/com/springapp/mvc/commons/: SSLClient.java
src/main/java/com/springapp/mvc/controller/: LoginController.java  MessageController.java
src/main/java/com/springapp/mvc/dao/: MessageMapper.java
src/main/java/com/springapp/mvc/dao/mapper/: MessageMapper.xml
src/main/java/com/springapp/mvc/entity/: LoginMessage.java  User.java
src/main/java/com/springapp/mvc/service/: IMessageService.java
src/main/java/com/springapp/mvc/service/impl/: MessageServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
